<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ddb95c20-aa30-4d50-a7ba-cf4bfed78ffe" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Produto</ID>
  <Name>Dim Produto</Name>
  <CreatedTimestamp>0001-01-01T02:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T02:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-668" scrolltop="-7898" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="4974" y="20214" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_Produto" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3598" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00000e0e000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_Produto" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-668</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7898</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="140">
            <Shape Id="Id Produto" Expanded="false">
              <Attributes>
                <Attribute Id="Id Produto" />
                <Attribute Id="Cod Categoria" />
                <Attribute Id="Cod Produto" />
                <Attribute Id="Cod Subcategoria" />
                <Attribute Id="Status Produto" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Desc Produto" Expanded="false">
              <Attributes>
                <Attribute Id="Desc Produto" />
              </Attributes>
              <Position x="200" y="20" />
            </Shape>
            <Shape Id="Desc Subcategoria" Expanded="false">
              <Attributes>
                <Attribute Id="Desc Subcategoria" />
              </Attributes>
              <Position x="380" y="20" />
            </Shape>
            <Shape Id="Desc Categoria" Expanded="false">
              <Attributes>
                <Attribute Id="Desc Categoria" />
              </Attributes>
              <Position x="560" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T02:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d5b533ed-6e72-4c64-8240-5296193f23a3">
    <DataSourceViewID>dtsrcvws_Vendas</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="717969ff-5942-4fa0-bc09-cc4b329a0fc0">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="fc96bf54-8001-4fcf-8b60-8f225ee27a26">
      <ID>Id Produto</ID>
      <Name>Id Produto</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e99c8265-db89-4e43-b3c1-8189d79b4712">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dbdbe5e2-9020-4a43-8f23-0d95c0d5e63b">
            <TableID>dbo_dim_Produto</TableID>
            <ColumnID>id_produto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e905f399-4904-405e-80e3-cd74fe4cf062">
          <AttributeID>Cod Produto</AttributeID>
          <Name>Cod Produto</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9436cae0-9716-4d8a-8a54-7528f7d30579">
          <AttributeID>Desc Produto</AttributeID>
          <Name>Desc Produto</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="262011b2-b66c-4ad0-8160-2c145ff48ade">
          <AttributeID>Cod Categoria</AttributeID>
          <Name>Cod Categoria</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="15d8f4c6-b707-460f-915f-281b374f5e09">
          <AttributeID>Cod Subcategoria</AttributeID>
          <Name>Cod Subcategoria</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5c1a8c2b-ce23-4beb-aecc-e3175b4b11c3">
          <AttributeID>Status Produto</AttributeID>
          <Name>Status Produto</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fd2f3ffc-575c-43d6-803b-721f1f2630a5">
      <ID>Cod Produto</ID>
      <Name>Cod Produto</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="86389cd1-ba76-42a5-9037-227630ec1526">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6fb45790-dd23-4027-998c-13f0cb26719e">
            <TableID>dbo_dim_Produto</TableID>
            <ColumnID>cod_produto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ee8c01f2-4c76-4907-b531-da10f979b017">
      <ID>Desc Produto</ID>
      <Name>Desc Produto</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2cd93b11-3ba8-4469-b875-0838559e7034">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d16508c4-5ee5-485f-864a-e0c61e0a7f0a">
            <TableID>dbo_dim_Produto</TableID>
            <ColumnID>desc_produto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bb2c37e4-8663-4141-8537-4599e8662b86">
          <AttributeID>Desc Subcategoria</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Desc Subcategoria</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="65de38e9-5317-42ed-9531-14b3bead2a9b">
      <ID>Cod Categoria</ID>
      <Name>Cod Categoria</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="88a76de6-b520-449a-ab5e-67d54e859ec7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9025b517-0e6d-49e0-8e7a-edaf24648916">
            <TableID>dbo_dim_Produto</TableID>
            <ColumnID>cod_categoria</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a064d152-c071-4042-b40b-10ca2441c925">
      <ID>Desc Categoria</ID>
      <Name>Desc Categoria</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="944f2b3a-3773-4b4a-a781-956a5ea2fe7b">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6d9e62d8-04bf-4c03-84eb-63e863dbdbcc">
            <TableID>dbo_dim_Produto</TableID>
            <ColumnID>desc_categoria</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="040b1d7e-1641-4a34-bfe9-98b21790b35b">
      <ID>Cod Subcategoria</ID>
      <Name>Cod Subcategoria</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="79c8c2a7-685f-4e56-b441-ac1f101bdd84">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="694abdb6-5410-4622-b8f6-7f4c58dd5426">
            <TableID>dbo_dim_Produto</TableID>
            <ColumnID>cod_subcategoria</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="45a7a5bb-0141-4a85-a37d-34bb3cead4d3">
      <ID>Desc Subcategoria</ID>
      <Name>Desc Subcategoria</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a5e7f66c-779e-4ed6-b125-cc3ba2b2feb0">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="18de9d70-1836-4f6e-ad8f-2fbdd7b0bddd">
            <TableID>dbo_dim_Produto</TableID>
            <ColumnID>desc_subcategoria</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3254b35a-b684-45ed-bcb2-1d9e162b290d">
          <AttributeID>Desc Categoria</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Desc Categoria</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a4a5a96f-e868-4a0c-b122-7e765101c9d8">
      <ID>Status Produto</ID>
      <Name>Status Produto</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="36d8df9a-b075-44ff-8488-8629ae2f26f0">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="988c5377-e61c-40f8-a87c-aeccaa27743e">
            <TableID>dbo_dim_Produto</TableID>
            <ColumnID>status_produto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="91205270-e5ee-47e2-91e0-6392f4b7db89">
      <ID>Hierarquia</ID>
      <Name>Categoria-Sub-Produto</Name>
      <Levels>
        <Level dwd:design-time-name="e128aede-817d-4583-b428-a38e4afba4ec">
          <ID>Desc Categoria</ID>
          <Name>Desc Categoria</Name>
          <SourceAttributeID>Desc Categoria</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="71327425-19ab-4b8f-89d5-9d8b34227494">
          <ID>Desc Subcategoria</ID>
          <Name>Desc Subcategoria</Name>
          <SourceAttributeID>Desc Subcategoria</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ecf8d809-1628-470c-a7cc-a96b57d50428">
          <ID>Desc Produto</ID>
          <Name>Desc Produto</Name>
          <SourceAttributeID>Desc Produto</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>