<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="030f03c8-8d36-4bc0-b55d-5f418c61c063" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Vendedor</ID>
  <Name>Dim Vendedor</Name>
  <CreatedTimestamp>0001-01-01T02:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T02:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-814" scrolltop="-8321" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="4974" y="20214" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_Vendedor" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3307" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000eb0c0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_Vendedor" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-814</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8321</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="135">
            <Shape Id="Id Vendedor" Expanded="false">
              <Attributes>
                <Attribute Id="Id Vendedor" />
                <Attribute Id="Cod Loja" />
                <Attribute Id="Cod Vendedor" />
                <Attribute Id="Status Vendedor" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Nome Vendedor" Expanded="false">
              <Attributes>
                <Attribute Id="Nome Vendedor" />
              </Attributes>
              <Position x="193" y="20" />
            </Shape>
            <Shape Id="Nome Loja" Expanded="false">
              <Attributes>
                <Attribute Id="Nome Loja" />
              </Attributes>
              <Position x="367" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T02:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f08046ff-6469-4e9c-a6f5-d95fb1e418bf">
    <DataSourceViewID>dtsrcvws_Vendas</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="87258c31-af07-4e3d-ac36-26d46b29d48c">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f03b1f3c-8459-484a-86de-27a833d7cccf">
      <ID>Id Vendedor</ID>
      <Name>Id Vendedor</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3083fe09-c45b-4630-83d1-8f51ae219e46">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5c5547fb-ac64-4a21-a8e9-a2513d190fcd">
            <TableID>dbo_dim_Vendedor</TableID>
            <ColumnID>id_vendedor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="749def0d-1e71-486c-9ba4-6663191e0eac">
          <AttributeID>Cod Vendedor</AttributeID>
          <Name>Cod Vendedor</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="98a314f0-ea8e-485e-99dc-91712cf51d17">
          <AttributeID>Nome Vendedor</AttributeID>
          <Name>Nome Vendedor</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5c369da4-c3dc-4cb0-b35b-607bf2b4670d">
          <AttributeID>Cod Loja</AttributeID>
          <Name>Cod Loja</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6807e579-c5e2-4afe-bdcc-68aadd45bee6">
          <AttributeID>Status Vendedor</AttributeID>
          <Name>Status Vendedor</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c70f5407-6aa1-4997-80bb-8095fdd9d2c0">
      <ID>Cod Vendedor</ID>
      <Name>Cod Vendedor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6fea1804-7cd5-4aeb-b183-8580b8ff9fd1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e58fd2c-c781-410b-87a1-eee9ed7d30fe">
            <TableID>dbo_dim_Vendedor</TableID>
            <ColumnID>cod_vendedor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b1d0e2a1-1086-4bcd-addc-e64e0d6a642b">
      <ID>Nome Vendedor</ID>
      <Name>Nome Vendedor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="39f8194c-873e-45ba-a930-f07fd83e5ce8">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e9e4ba40-1d20-4b4b-960c-e85b95b4859e">
            <TableID>dbo_dim_Vendedor</TableID>
            <ColumnID>nome_vendedor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3eb77bac-7229-4371-8bfd-9441716b3081">
          <AttributeID>Nome Loja</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Nome Loja</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="52962c1a-8894-4420-97ab-bc33af12bf81">
      <ID>Cod Loja</ID>
      <Name>Cod Loja</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="acec07e2-bcc8-4ba1-94e2-beb5fecce65e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6eba7ec3-97d8-4882-9a2b-8915bc2c68a3">
            <TableID>dbo_dim_Vendedor</TableID>
            <ColumnID>cod_loja</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4f74d937-491c-4253-8f19-aead13bcef27">
      <ID>Nome Loja</ID>
      <Name>Nome Loja</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="16e2b42f-0030-4ad6-900b-e30e05c292e7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7e9b8d1e-120f-473f-92bc-6e269bd143fa">
            <TableID>dbo_dim_Vendedor</TableID>
            <ColumnID>nome_loja</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e727c904-4d60-4161-9ad5-a587586e9516">
      <ID>Status Vendedor</ID>
      <Name>Status Vendedor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fa5dc097-86fe-47a0-8685-5cc35e40f5d8">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b6368695-c00a-44a9-948e-8bc908ad0f73">
            <TableID>dbo_dim_Vendedor</TableID>
            <ColumnID>status_vendedor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="4db549f2-a8ba-4b15-bdd4-79a6d3c5bb96">
      <ID>Hierarquia</ID>
      <Name>Loja-Vendedor</Name>
      <Levels>
        <Level dwd:design-time-name="922eff71-0b8c-4ccc-a223-6f08997b595e">
          <ID>Nome Loja</ID>
          <Name>Nome Loja</Name>
          <SourceAttributeID>Nome Loja</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="30dfec70-22d0-43fd-945c-53652bd6477a">
          <ID>Nome Vendedor</ID>
          <Name>Nome Vendedor</Name>
          <SourceAttributeID>Nome Vendedor</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>